# log4j-tbb

./: pom.xml
src/main/java/com/tu/logging/log4j/core/: TLogger.java  TLoggerContext.java
src/main/java/com/tu/logging/log4j/core/impl/: TLog4jContextFactory.java
src/main/java/com/tu/logging/log4j/core/selector/: TClassLoaderContextSelector.java
